def DataTable():
    return <div class="data-table-card">
        <div class="card-header">
            <h3>Recent Transactions</h3>
            <button class="btn-secondary">View All</button>
        </div>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>User</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#TRX-001</td>
                    <td>Alice Wonderland</td>
                    <td>2026-02-23</td>
                    <td><strong>$245.00</strong></td>
                    <td><span class="badge success">Completed</span></td>
                </tr>
                <tr>
                    <td>#TRX-002</td>
                    <td>Bob Builder</td>
                    <td>2026-02-22</td>
                    <td><strong>$1,200.50</strong></td>
                    <td><span class="badge pending">Pending</span></td>
                </tr>
                <tr>
                    <td>#TRX-003</td>
                    <td>Charlie Chaplin</td>
                    <td>2026-02-21</td>
                    <td><strong>$45.99</strong></td>
                    <td><span class="badge failed">Failed</span></td>
                </tr>
            </tbody>
        </table>
    </div>
