def CodeBlock(props):
    code = props.code;
    language = props.language;
    
    return <div Class="code-wrapper">
        <div Class="code-header">
            <span Class="code-lang">{language}</span>
            <div Class="code-dots">
                <span Class="dot mac-red"></span>
                <span Class="dot mac-yellow"></span>
                <span Class="dot mac-green"></span>
            </div>
        </div>
        <pre Class="code-pre">
            <code>{code}</code>
        </pre>
    </div>

def SidebarItem(props):
    id = props.id;
    title = props.title;
    activeId = props.activeId;
    setActiveId = props.setActiveId;
    isActive = Object.is(id, activeId);
    className = isActive ? "sidebar-link active" : "sidebar-link";
    
    return <a Class={className} href={"#" + id} onClick={lambda e: setActiveId(id)}>
        {title}
    </a>

def Header():
    return <header Class="top-header">
        <div Class="header-logo">
            <span Class="logo-icon">⚡</span>
            <span Class="logo-text">ReactXPy Syntax</span>
        </div>
        <div Class="header-links">
            <a href="https://github.com" Class="icon-link">🐙 GitHub</a>
            <a href="#" Class="btn-primary">v2.0.0 Docs</a>
        </div>
    </header>

def DocsApp():
    activeId, setActiveId = useState("components");

    DOCS_DATA = {
        "c1": '''def Button(label):
    button_name = label + " Click Me!"
    return <button Class="btn-primary">
        <span>{button_name}</span>
    </button>''',
        "c2": '''def Counter():
    count, setCount = useState(0)
    useEffect(lambda: document.title = "Count: " + count, [count])
    return <div Class="counter-box">
        <b>Hits: {count}</b>
        <button onClick={lambda: setCount(count + 1)}>Increment</button>
    </div>''',
        "c3a": '''# CORRECT
<button onClick={lambda: console.log("clicked")}>''',
        "c3b": '''# Passes the 'event' (e) parameter downstream
<input onChange={lambda e: console.log(e.target.value)} />''',
        "c3c": '''def LoginScreen():
    username, setUsername = useState('')

    def handleSubmit():
        if (username == 'admin'):
            alert('Welcome!')
        else:
            alert('Denied.')

    # Reference the internal function pointer
    return <button onClick={handleSubmit}>Login</button>''',
        "c4a": '''{ isLoggedIn ? <h1>Welcome!</h1> : <h1>Sign In</h1> }''',
        "c4b": '''{ hasErrors && <div Class="error-modal">Failed</div> }''',
        "c5": '''# Before Compilation (ReactXPy)
def FeatureFlag():
    isEnabled = True
    sessionObj = None

# After Compilation (dist/bundle.js)
# function FeatureFlag() {
#    let isEnabled = true;
#    let sessionObj = null;
# }''',
        "c6": '''# You write this:
<div Class="card">

# The framework natively mounts this to the React DOM tree:
# React.createElement('div', { className: 'card' })''',
        "c8": '''def Tracker():
    # count is locked into the closure of the Tracker function scope natively
    count, setCount = useState(0)

    def logAndIncrement():
        console.log('Current Hits: ', count)
        setCount(count + 1)

    return <button onClick={logAndIncrement}>Click</button>''',
        "c9": '''{ todos.map(lambda t: React.createElement("div", {className: "item"}, t.text)) }''',
        "c10": '''# Automatically loads `/src/components/CounterApp.pysx` during AST Linker Build
import CounterApp

def App():
    return <main>
       <CounterApp />
    </main>'''
    }

    return <div Class="docs-layout">
        <Header />
        <div Class="docs-container">
            <aside Class="sidebar">
                <div Class="sidebar-nav">
                    <h4 Class="nav-title">Syntax Guide</h4>
                    <SidebarItem id="architecture" title="0. How It Works (Architecture)" activeId={activeId} setActiveId={setActiveId} />
                    <SidebarItem id="components" title="1. Defining Components" activeId={activeId} setActiveId={setActiveId} />
                    <SidebarItem id="hooks" title="2. Using React Hooks" activeId={activeId} setActiveId={setActiveId} />
                    <SidebarItem id="lambdas" title="3. Arrow Functions" activeId={activeId} setActiveId={setActiveId} />
                    <SidebarItem id="jsx" title="4. Evaluated JSX" activeId={activeId} setActiveId={setActiveId} />
                    <SidebarItem id="primitives" title="5. Primitive Transpilation" activeId={activeId} setActiveId={setActiveId} />
                    <SidebarItem id="arrays" title="6. Array Mapping" activeId={activeId} setActiveId={setActiveId} />
                    <SidebarItem id="es6" title="7. Native ES6 Modules" activeId={activeId} setActiveId={setActiveId} />
                </div>
            </aside>
            <main Class="main-content">
                <div Class="hero-section">
                    <h1>ReactXPy Syntax Guide</h1>
                    <p Class="hero-subtitle">Interactive frontend applications using native Python.</p>
                    <p>ReactXPy is a revolutionary syntax paradigm that allows developers to write interactive frontend web applications using native Python <code>.py</code> syntax coupled intricately with HTML (JSX). It bypasses Node.js entirely and utilizes a lightning-fast native C++ transpiler to convert Python code directly into ES6 JavaScript mapped to React DOM components.</p>
                    <div Class="hero-features">
                        <div Class="feature-item"><span>🚀</span> Zero Node.js Dependencies</div>
                        <div Class="feature-item"><span>⚛️</span> Compile Python directly to React DOM</div>
                        <div Class="feature-item"><span>⚡</span> Blazing fast native C++ execution</div>
                        <div Class="feature-item"><span>🔄</span> Hot-reloading built-in via dev.py</div>
                    </div>
                </div>
                
                <div Class="sections-wrapper">
                    <section id="architecture" Class="doc-section">
                        <h2 Class="section-title">0. How It Works (Architecture)</h2>
                        <div Class="section-content">
                            <p>The compiler is built natively in C++ using the following pipeline:</p>
                            <div Class="architecture-steps">
                                <div Class="arch-step">
                                    <h4>1. reactxpy_compiler (The C++ Core)</h4>
                                    <p>When a user runs <code>create-reactxpy-app</code>, a native C++ executable runs locally. It avoids the slow Python runtime entirely.</p>
                                </div>
                                <div Class="arch-step">
                                    <h4>2. Lexical Engine</h4>
                                    <p>Scans the <code>.pysx</code> files. It natively understands PEP-8 Whitespace, pushing logical <code>INDENT</code> and <code>DEDENT</code> tokens to build Javascript block scopes securely without you ever typing C-style brackets. It detects Python scopes vs JSX scopes and switches seamlessly.</p>
                                </div>
                                <div Class="arch-step">
                                    <h4>3. AST Parser</h4>
                                    <p>Converts the raw tokens into a secure Abstract Syntax Tree (ProgramNode -> FunctionNode -> JSXNode).</p>
                                </div>
                                <div Class="arch-step">
                                    <h4>4. Code Generator</h4>
                                    <p>Traverses the AST. It natively translates Python keywords (<code>True</code> -> <code>true</code>, <code>None</code> -> <code>null</code>) and injects the <code>ReactXPy.useState</code> bindings dynamically to safely bridge memory.</p>
                                </div>
                                <div Class="arch-step">
                                    <h4>5. Linker</h4>
                                    <p>Transpiles Python imports into standard Browser ES6 imports (<code>import Component from "./Component.js"</code>) dynamically attaching <code>export default</code> directives natively without Webpack.</p>
                                </div>
                                <div Class="arch-step">
                                    <h4>6. Live Reloader</h4>
                                    <p>A pure-Python multi-threaded watcher server (<code>dev.py</code>) that watches file modification times (<code>st_mtime</code>) and triggers instant browser hot-reloads over <code>localhost:3000</code>.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="components" Class="doc-section">
                        <h2 Class="section-title">1. Defining Components (Pythonic Functions)</h2>
                        <div Class="section-content">
                            <p>Components are identical to Python <code>def</code> functions, but they return raw HTML nodes.</p>
                            <CodeBlock language="python" code={DOCS_DATA["c1"]} />
                        </div>
                    </section>

                    <section id="hooks" Class="doc-section">
                        <h2 Class="section-title">2. Deep React Hooks Support</h2>
                        <div Class="section-content">
                            <p>State destructuring perfectly mimics Python tuple unpacking.</p>
                            <CodeBlock language="python" code={DOCS_DATA["c2"]} />
                        </div>
                    </section>

                    <section id="lambdas" Class="doc-section">
                        <h2 Class="section-title">3. Lambda Event Handlers (No Arrow Functions!)</h2>
                        <div Class="section-content">
                            <p>Because JavaScript arrow functions violate standard Python parsers, ReactXPy uses inline Python Lambdas that get natively transpiled to JS arrows on the backend.</p>
                            <CodeBlock language="python" code={DOCS_DATA["c3a"]} />
                        </div>
                    </section>

                    <section id="jsx" Class="doc-section">
                        <h2 Class="section-title">4. Logical JSX Expressions inside &#123;&#125;</h2>
                        <div Class="section-content">
                            <p>The curly braces escape back to logical evaluation. ReactXPy supports native ternary mapping and && short circuiting.</p>
                            <CodeBlock language="python" code={DOCS_DATA["c4a"]} />
                            <CodeBlock language="python" code={DOCS_DATA["c4b"]} />
                        </div>
                    </section>
                    
                    <section id="primitives" Class="doc-section">
                        <h2 Class="section-title">5. Seamless Primitive Conversions & CSS Classes</h2>
                        <div Class="section-content">
                            <p>You do NOT need to learn <code>className</code>. You can type <code>Class="card"</code> exactly like standard HTML, and the C++ engine maps it dynamically.</p>
                            <p>Python primitives <code>True</code>, <code>False</code>, and <code>None</code> safely compile downward to <code>true</code>, <code>false</code>, and <code>null</code> automatically.</p>
                        </div>
                    </section>
                    
                    <section id="arrays" Class="doc-section">
                        <h2 Class="section-title">6. Array Mapping Logic</h2>
                        <div Class="section-content">
                            <p>Because of the strict single-pass lexer layout, mapping arrays natively inside JSX requires inline <code>React.createElement</code> bindings for deep nests.</p>
                            <CodeBlock language="python" code={DOCS_DATA["c9"]} />
                        </div>
                    </section>

                    <section id="es6" Class="doc-section">
                        <h2 Class="section-title">7. Native ES6 Modules</h2>
                        <div Class="section-content">
                            <p>ReactXPy v0.2.0 ditches monolithic bundles entirely! Your Python <i>imports</i> are instantly transpiled into native browser ES6 modules relying natively on the V8 Engine layout.</p>
                            <CodeBlock language="python" code={DOCS_DATA["c10"]} />
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
