import Sidebar
import Header
import StatCard
import DataTable

def App():
    return <div class="dashboard-layout">
        <Sidebar />
        <div class="main-panel">
            <Header />
            <div class="content-wrapper">
                <div class="dashboard-title">
                    <h1>Overview</h1>
                    <p>Welcome back! Here's what's happening today.</p>
                </div>
                
                <div class="stats-grid">
                    <StatCard title="Total Revenue" value="$45,231.89" trend="+20.1% from last month" />
                    <StatCard title="Active Users" value="+2350" trend="+180.1% from last month" />
                    <StatCard title="Sales" value="+12,234" trend="+19% from last month" />
                    <StatCard title="Active Now" value="+573" trend="+201 since last hour" />
                </div>

                <div class="table-section">
                    <DataTable />
                </div>
            </div>
        </div>
    </div>
